{
  "name": "sdlc-workflow",
  "version": "1.0.0",
  "description": "Complete SDLC Workflow in a Plugin: 26 agents across 6 phases (planning, design, development, testing, deployment, operations), 43 knowledge skills, 14 orchestrator commands. Industry-standard SDLC best practices embedded in every agent.",
  "keywords": [
    "sdlc",
    "workflow",
    "agents",
    "code-quality",
    "testing",
    "security",
    "devops",
    "ci-cd"
  ],
  "homepage": "https://github.com/saitarrun/sdlc-workflow",
  "repository": {
    "type": "git",
    "url": "https://github.com/saitarrun/sdlc-workflow"
  },
  "author": {
    "name": "saitarrun",
    "email": "saitarrunpitta@gmail.com"
  },
  "license": "MIT",
  "agents": 26,
  "skills": 43,
  "commands": 14,
  "integrations": {
    "code-review-graph": {
      "name": "code-review-graph",
      "repository": "https://github.com/tirth8205/code-review-graph",
      "path": "integrations/code-review-graph",
      "description": "Visual code review analysis with dependency graphs and change impact assessment",
      "bundled": true,
      "autoInstall": true
    }
  },
  "highlights": [
    "20 specialized role-based agents",
    "6-phase SDLC orchestrator with approval gates",
    "43 knowledge skills: 13 core SDLC, 30 advanced methodology skills (incident mgmt, perf, a11y, observability, release, tech debt, org health, etc.)",
    "6 new agents: Engineering Manager, Tech Lead, Release Manager, Technical Writer, Performance Engineer, Accessibility Engineer",
    "6-phase SDLC covering planning, design, development, testing, deployment, operations",
    "Ready-to-use templates: RFC, design docs, ADRs, postmortems, SLOs, incident reports, performance benchmarks, accessibility audits",
    "Code quality enforcement: linting, testing pyramid, SAST/SCA, CI/CD gates",
    "Integrated code-review-graph for visual dependency analysis and change impact",
    "Production-ready configuration templates",
    "Complete documentation and examples"
  ]
}
